VITE_API_URL = "http://localhost:5000/api/v1"

VITE_SERVICE_ID = "service_o49o21i"
VITE_TEMPLATE_ID = "template_88n5xei"
VITE_PUBLIC_KEY = "0RQtmL_oDowGQ583E"

VITE_KEY_API = "AIzaSyCUOWyjMB5zjpl1h4Hfc3EGiy6g53Dmc_M"